# Output Control file created on 2017-05-30 by ModelMuse version 3.9.0.0.
HEAD SAVE FORMAT (10(1X1PE13.5)) LABEL
HEAD SAVE UNIT     37
DRAWDOWN SAVE FORMAT (10(1X1PE13.5)) LABEL
DRAWDOWN SAVE UNIT     38
COMPACT BUDGET AUXILIARY
PERIOD     1 STEP     1
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     1 STEP     2
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     1 STEP     3
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     1 STEP     4
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     1 STEP     5
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     1 STEP     6
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     1 STEP     7
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     1 STEP     8
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     1 STEP     9
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     1 STEP    10
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     1 STEP    11
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     1 STEP    12
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     1 STEP    13
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     1 STEP    14
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     1 STEP    15
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
PERIOD     1 STEP    16
     SAVE HEAD
     SAVE DRAWDOWN
     SAVE BUDGET
     PRINT BUDGET
