# HOB: Head Observation package file created on 2017-05-30 by ModelMuse version 3.9.0.0.
    27     0     2    42 -1.000000000000E+006  # Data Set 1: NH MOBS MAXM IUHOBSV HOBDRY
  1.000000000000E+000  # Data Set 2: TOMULTH
ObsWell1_     1    28    33    -9  6.000000000000E+001   4.139332770187E-001  -3.355957622585E-001   1.700000000000E-001  # Data Set 3: OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
     1 # Data Set 5: ITT
ObsWell1__1     1  6.000000000000E+001   1.700000000000E-001  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
ObsWell1__2     1  2.400000000000E+002   2.600000000000E-001  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
ObsWell1__3     1  6.000000000000E+002   3.300000000000E-001  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
ObsWell1__4     1  2.400000000000E+003   4.800000000000E-001  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
ObsWell1__5     1  6.000000000000E+003   5.700000000000E-001  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
ObsWell1__6     1  2.400000000000E+004   7.900000000000E-001  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
ObsWell1__7     1  6.000000000000E+004   9.900000000000E-001  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
ObsWell1__8     1  1.200000000000E+005   1.190000000000E+000  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
ObsWell1__9     1  1.800000000000E+005   1.330000000000E+000  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
ObsWell2_     1    32    33    -9  6.000000000000E+001  -4.773916394275E-001  -2.180897177461E-001   4.000000000000E-002  # Data Set 3: OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
     1 # Data Set 5: ITT
ObsWell2__1     1  6.000000000000E+001   4.000000000000E-002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
ObsWell2__2     1  2.400000000000E+002   1.200000000000E-001  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
ObsWell2__3     1  6.000000000000E+002   1.600000000000E-001  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
ObsWell2__4     1  2.400000000000E+003   2.200000000000E-001  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
ObsWell2__5     1  6.000000000000E+003   2.900000000000E-001  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
ObsWell2__6     1  2.400000000000E+004   5.100000000000E-001  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
ObsWell2__7     1  6.000000000000E+004   7.000000000000E-001  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
ObsWell2__8     1  1.200000000000E+005   8.600000000000E-001  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
ObsWell2__9     1  1.800000000000E+005   9.800000000000E-001  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
ObsWell3_     1    29    36    -9  6.000000000000E+001   4.370415323655E-001  -2.412699234312E-001   0.000000000000E+000  # Data Set 3: OBSNAM LAYER ROW COLUMN IREFSP TOFFSET ROFF COFF HOBS
     1 # Data Set 5: ITT
ObsWell3__1     1  6.000000000000E+001   0.000000000000E+000  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
ObsWell3__2     1  2.400000000000E+002   1.000000000000E-002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
ObsWell3__3     1  6.000000000000E+002   2.000000000000E-002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
ObsWell3__4     1  2.400000000000E+003   8.000000000000E-002  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
ObsWell3__5     1  6.000000000000E+003   1.400000000000E-001  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
ObsWell3__6     1  2.400000000000E+004   3.000000000000E-001  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
ObsWell3__7     1  6.000000000000E+004   5.000000000000E-001  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
ObsWell3__8     1  1.200000000000E+005   6.800000000000E-001  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
ObsWell3__9     1  1.800000000000E+005   7.800000000000E-001  # Data Set 6: OBSNAM IREFSP TOFFSET HOBS
